package main

import (
	"fmt"
)

// 各要素が割り切れる回数をcountsに格納し、最小値を求めて出力する。
func main() {
	var n int
	fmt.Scanf("%d", &n)

	a := make([]int, n)
	for i := 0; i < n; i++ {
		fmt.Scan((&a[i]))
	}

	counts := make([]int, n)
	for i, v := range a {
		counts[i] = 0
		// 条件を満たしている間ループし続ける
		for v%2 == 0 {
			v /= 2
			counts[i]++
		}
	}

	// AtCoderで使われているGoのバージョン1.20.6だと存在しない？
	// fmt.Println(slices.Max(counts))

	// 以下で代用
	min := counts[0]
	for _, v := range counts {
		if min > v {
			min = v
		}
	}
	fmt.Println(min)

}
